# gradle-snippets

./: README.md  aggregateJavaDoc.gradle  androidApp.gradle.kts  privaterepo.gradle  privaterepo.gradle.kts  publishLocal.gradle  publishing.gradle.kts  signgingConfig.gradle.kts  versionCatalog.gradle.kts
